html, body {
    height: 100%;
    margin: 0;
    
    
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}

.container-fluid {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}


.sidebar {
    width: 220px;
    background-color: #5ababa;
    color: white;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 60px;
}
.sidebar a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
}

.sidebar a:hover {
    background-color: #088F8F;
}
.content {
    margin-left: 205px;
    margin-right: -12px;
    flex: 1;
    z-index: 1;
}

.background-container {
    position: relative;
    height: 100vh;
    background-color: #fff; /* Fallback background color */
}

.background-container::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('background3.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.6; /* Set opacity */
     /* Keep it behind the content */
}

.header {
    background-color: #5ababa; /* Change this color to your preference */
    color: white;
    padding: 10px 20px;
    margin-bottom: 20px;
}

.proimage img{
    width: 50px;
    height: 50px;
}

.dashboard-icons {
    padding: 20px;
}
.dashboard-icons .card {
    text-align: center;
    padding: 20px;
    border: none;
    background-color: #5ababa;
}
.dashboard-icons .card:hover {
    background-color: #088F8F;
}
.dashboard-icons .card img {
    width: 50px;
    height: 50px;
}
.dashboard-icons .card-title {
    margin-top: 10px;
    font-size: 14px;
    
}

a{
    text-decoration: none;
    color: inherit;
}

.footer {
    z-index: 1;
    margin-left: 205px;
    margin-right: 0px;
    /* background-color: #088F8F; */
    background: rgba(90, 186, 186, 1);
    color: white;
    padding: 10px;
    text-align: center;
    /* width: 100%; */
    margin-top: auto;
}

